{
  "name": "gesturesjs",
  "version": "0.4.1",
  "description": "lib for creating gesture recognition",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/gestures.es6.js -o index.js",
    "copy": "x-copy src/gestures.es6.js es6/index.js",
    "minify": "uglifyjs index.js -o min/index.js",
    "release": "run-s build copy minify",
    "test-server": "static -H '{\"Cache-Control\": \"no-cache, must-revalidate\"}' -p 80"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axel669/GesturesJS.git"
  },
  "keywords": [
    "gesture",
    "mobile"
  ],
  "author": "Axel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axel669/GesturesJS/issues"
  },
  "homepage": "https://github.com/axel669/GesturesJS#readme",
  "devDependencies": {
    "@axel669/teascript": "^0.13.1",
    "rollup": "^1.1.0"
  }
}
